# Cuore

./: .gitignore  README.md
Cuore/: Untitled  build.gradle  settings.gradle
Cuore/app/: build.gradle
Cuore/app/src/androidTest/java/com/nanospicer/cuore/: ExampleInstrumentedTest.kt
Cuore/app/src/main/: AndroidManifest.xml
Cuore/app/src/main/java/com/nanospicer/cuore/: Bindings.kt  CuoreApp.kt  MainActivity.kt  MainActivityViewModel.kt  NanoAdapter.kt  Reason.kt  ReasonUI.kt  SplashActivity.kt  ktx.kt
Cuore/app/src/main/res/anim/: item_animation_fall_down.xml
Cuore/app/src/main/res/drawable/: bg_semi_transp.xml
Cuore/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  reason_item.xml
Cuore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cuore/app/src/test/java/com/nanospicer/cuore/: ExampleUnitTest.kt
Cuore/gradle/wrapper/: gradle-wrapper.properties
Server/: index.js  package.json  reasons.js
