// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.koin_version                 = '2.1.0-beta-1'
    ext.apollo_version               = '1.2.3'
    ext.tpa_version                  = '5.0.0'
    ext.tpa_dist_lib                 = '5.0.0'
    ext.nav_version                  = '2.2.1'
    ext.glide_version                = '4.9.0'
    ext.material_version             = '1.1.0'
    ext.coroutines_version           = '1.3.3'
    ext.lifecycle_extensions_version = '2.2.0'
    ext.viewmodel_extensions_version = '2.2.0'
    ext.fragment_extensions_version  = '1.2.3'
    ext.google_services_version      = '4.3.3'
    ext.junit_version                = '5.4.0'
    ext.mockk_version                = '1.9.3'
    ext.http_logger_version          = '4.2.1'
    ext.markwon_version              = '4.2.0'
    ext.flexbox_version              = '1.1.0'
    ext.google_maps_version          = '17.0.0'
    ext.photo_view_version           = '2.3.0'
    ext.sticky_headers_version       = '0.5.1-androidx'
    ext.lottie_version               = '3.4.0'

    ext.insetter_version             = '0.2.1'
    // ext.dokka_version                = '0.10.0'
    ext.firebase_analytics_version   = '17.2.0'
    ext.firebase_messaging_version   = '20.1.0'

    ext.smack_version = '4.3.0'
    ext.room_version = '2.2.3'

    // BarCode scanner
    ext.zxing = "3.3.3"
    ext.barcodescanner = "1.9.13"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
